.features {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1440px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.imageContainer {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  order: 2;
}

.featureImage {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  aspect-ratio: 3/4;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro {
  text-align: center;
  order: 1;
}

.intro h1{
    font-size: 2.5rem;
}

.intro p{
    font-size: 1.2rem;
}

.stepsContainer {
  display: flex;
  flex-direction: column;
  order: 3;
}

@media (min-width: 768px) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding: 6rem 2rem;
  }

  .imageContainer {
    grid-column: 1;
    grid-row: 1 / span 2;
    order: unset;
    
  }

  .content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .featureImage {
    aspect-ratio: 4/5;
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 1024px) {
  .features {
    padding: 0 4rem;
    gap: 3rem;
  }
}
